{"version": 2, "width": 149, "height": 15, "timestamp": 1723476544, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.118538, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[1.231555, "o", "git push"]
[1.424952, "o", "\b\b\b\bcommit -m \"refactoring\""]
[1.720917, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[1.923068, "o", "\b\b\b\b\b\b\b\b\bNODE_OPTIONS=--experimental-vm-modules npx jest --coverage"]
[2.616756, "o", "\u001b[A\r\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u001b[00m$ make test\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.773456, "o", "\b\b\b\b\b\b\b\b\bNODE_OPTIONS=--experimental-vm-modules npx jest --coverage"]
[2.969073, "o", "\u001b[A\r\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u001b[00m$ git add .\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.16727, "o", "\b\b\b\b\bcommit -m \"refactoring\""]
[4.314731, "o", "\u0007"]
[4.756673, "o", "\u0007"]
[6.862696, "o", "\u0007"]
[7.63092, "o", "\b\u001b[K"]
[8.130932, "o", "\b\u001b[K"]
[8.163841, "o", "\b\u001b[K"]
[8.196574, "o", "\b\u001b[K"]
[8.23051, "o", "\b\u001b[K"]
[8.26333, "o", "\b\u001b[K"]
[8.296559, "o", "\b\u001b[K"]
[8.330088, "o", "\b\u001b[K"]
[8.364186, "o", "\b\u001b[K"]
[8.397101, "o", "\b\u001b[K"]
[8.429639, "o", "\b\u001b[K"]
[8.463706, "o", "\b\u001b[K"]
[8.497208, "o", "\b\u001b[K"]
[8.53031, "o", "\b\u001b[K"]
[8.563168, "o", "\b\u001b[K"]
[8.596454, "o", "\b\u001b[K"]
[8.630714, "o", "\b\u001b[K"]
[8.663583, "o", "\b\u001b[K"]
[8.696507, "o", "\b\u001b[K"]
[8.730589, "o", "\b\u001b[K"]
[8.763663, "o", "\b\u001b[K"]
[8.796759, "o", "\b\u001b[K"]
[8.830763, "o", "\b\u001b[K"]
[8.862831, "o", "\b\u001b[K"]
[8.895618, "o", "\b\u001b[K"]
[8.928772, "o", "\b\u001b[K"]
[8.962415, "o", "\b\u001b[K"]
[8.995515, "o", "\u0007"]
[9.028772, "o", "\u0007"]
[9.062573, "o", "\u0007"]
[9.097109, "o", "\u0007"]
[9.131162, "o", "\u0007"]
[9.164291, "o", "\u0007"]
[9.197138, "o", "\u0007"]
[9.231009, "o", "\u0007"]
[9.263748, "o", "\u0007"]
[9.29633, "o", "\u0007"]
[9.330366, "o", "\u0007"]
[9.364275, "o", "\u0007"]
[9.396391, "o", "\u0007"]
[9.684589, "o", "\u001b[?2004l\r\r\nexit\r\n"]
