{"version": 2, "width": 149, "height": 15, "timestamp": 1723476494, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.134792, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[5.534383, "o", "git push"]
[5.927764, "o", "\b\b\b\bcommit -m \"refactoring\""]
[6.820046, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[8.078917, "o", "\b\u001b[K"]
[8.578403, "o", "\b\u001b[K"]
[8.611957, "o", "\b\u001b[K"]
[8.644117, "o", "\b\u001b[K"]
[8.678357, "o", "\b\u001b[K"]
[8.711738, "o", "\b\u001b[K"]
[8.744694, "o", "\b\u001b[K"]
[8.778599, "o", "\b\u001b[K"]
[8.810625, "o", "\b\u001b[K"]
[8.844612, "o", "\u0007"]
[8.877347, "o", "\u0007"]
[8.910562, "o", "\u0007"]
[8.943638, "o", "\u0007"]
[8.97835, "o", "\u0007"]
[9.010361, "o", "\u0007"]
[13.112497, "o", "\u001b[?2004l\r\r\nexit\r\n"]
