{"version": 2, "width": 149, "height": 15, "timestamp": 1723476828, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.118399, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[1.037476, "o", "g"]
[1.185479, "o", "e"]
[1.549378, "o", "n"]
[1.949419, "o", "d"]
[2.14986, "o", "i"]
[2.458651, "o", "f"]
[2.60137, "o", "f"]
[2.853969, "o", " "]
[3.600377, "o", "-"]
[3.999987, "o", "f"]
[4.137068, "o", " "]
[4.839368, "o", "j"]
[5.116084, "o", "s"]
[5.340438, "o", "o"]
[5.62675, "o", "n"]
[5.843361, "o", " "]
[6.906592, "o", "f"]
[7.066012, "o", "i"]
[7.233145, "o", "l"]
[7.499377, "o", "e"]
[7.77516, "o", "1"]
[8.685247, "o", "."]
[9.116936, "o", "y"]
[9.582504, "o", "m"]
[9.840665, "o", "l"]
[10.105542, "o", " "]
[10.360977, "o", "f"]
[10.593552, "o", "i"]
[10.790456, "o", "l"]
[11.120175, "o", "e"]
[11.416796, "o", "2"]
[11.821176, "o", "."]
[12.249564, "o", "y"]
[12.599375, "o", "m"]
[12.83306, "o", "l"]
[14.039961, "o", "\r\n\u001b[?2004l\r"]
[14.108099, "o", "[\r\n  {\r\n    \"type\": \"deleted\",\r\n    \"key\": \"follow\",\r\n    \"pastValue\": false\r\n  },\r\n  {\r\n    \"type\": \"unchanged\",\r\n    \"key\": \"host\",\r\n    \"pastValue\": \"hexlet.io\"\r\n  },\r\n  {\r\n    \"type\": \"deleted\",\r\n    \"key\": \"proxy\",\r\n    \"pastValue\": \"123.234.53.22\"\r\n  },\r\n  {\r\n    \"type\": \"changed\",\r\n    \"key\": \"timeout\",\r\n    \"pastValue\": 50,\r\n    \"currentValue\": 20\r\n  },\r\n  {\r\n    \"type\": \"added\",\r\n    \"key\": \"verbose\",\r\n    \"currentValue\": true\r\n  }\r\n]\r\n"]
[14.112227, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[22.105082, "o", "\u001b[?2004l\r\r\nexit\r\n"]
