{"version": 2, "width": 149, "height": 15, "timestamp": 1723476563, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.118286, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[1.319097, "o", "g"]
[1.442269, "o", "e"]
[1.75145, "o", "n"]
[2.422811, "o", "d"]
[2.624776, "o", "i"]
[2.878489, "o", "f"]
[3.000756, "o", "f"]
[3.134557, "o", " "]
[4.434351, "o", "f"]
[4.584392, "o", "i"]
[4.766977, "o", "l"]
[4.987301, "o", "e"]
[5.572152, "o", "1"]
[5.762118, "o", "."]
[6.538553, "o", "j"]
[6.774386, "o", "s"]
[6.988218, "o", "o"]
[7.251586, "o", "n"]
[7.674251, "o", " "]
[8.30134, "o", "f"]
[8.534602, "o", "i"]
[8.728142, "o", "l"]
[8.870115, "o", "e"]
[9.384401, "o", "2"]
[9.701099, "o", "."]
[10.626088, "o", "j"]
[10.811773, "o", "s"]
[11.06789, "o", "o"]
[11.303721, "o", "n"]
[11.817669, "o", "\r\n\u001b[?2004l\r"]
[11.891006, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.893839, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[14.61152, "o", "\u001b[?2004l\r\r\nexit\r\n"]
