{"version": 2, "width": 149, "height": 15, "timestamp": 1723476736, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128725, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[1.376808, "o", "g"]
[1.504987, "o", "e"]
[1.761062, "o", "n"]
[2.388745, "o", "d"]
[2.590683, "o", "i"]
[2.878599, "o", "f"]
[3.054726, "o", "f"]
[4.028644, "o", " "]
[6.158577, "o", "-"]
[6.570679, "o", "f"]
[6.690949, "o", " "]
[7.054192, "o", "p"]
[7.246409, "o", "l"]
[7.379873, "o", "a"]
[7.698737, "o", "i"]
[7.987772, "o", "n"]
[8.132641, "o", " "]
[8.824291, "o", "f"]
[9.092442, "o", "i"]
[9.290425, "o", "l"]
[9.530435, "o", "e"]
[10.108829, "o", "1"]
[10.412433, "o", "."]
[11.06014, "o", "y"]
[11.5207, "o", "m"]
[11.713926, "o", "l"]
[11.955047, "o", " "]
[12.212172, "o", "f"]
[12.43772, "o", "i"]
[12.638534, "o", "l"]
[12.804263, "o", "e"]
[13.282253, "o", "2"]
[13.612292, "o", "."]
[13.996661, "o", "y"]
[14.340591, "o", "m"]
[14.721567, "o", "l"]
[15.526068, "o", "\r\n\u001b[?2004l\r"]
[15.596631, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[15.600902, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[16.971514, "o", "\u001b[?2004l\r\r\n"]
[16.971665, "o", "exit\r\n"]
