{"version": 2, "width": 149, "height": 15, "timestamp": 1723476672, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.114344, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[1.879671, "o", "g"]
[2.003852, "o", "e"]
[2.271431, "o", "n"]
[2.769906, "o", "d"]
[2.927678, "o", "i"]
[3.245849, "o", "f"]
[3.431931, "o", "f"]
[3.664363, "o", " "]
[4.483935, "o", "f"]
[4.711952, "o", "i"]
[4.919129, "o", "l"]
[5.13758, "o", "e"]
[6.067856, "o", "1"]
[6.765712, "o", "."]
[7.139893, "o", "y"]
[7.628193, "o", "m"]
[7.831522, "o", "l"]
[8.077874, "o", " "]
[8.577924, "o", "f"]
[8.827705, "o", "i"]
[9.017627, "o", "l"]
[9.319825, "o", "e"]
[9.845928, "o", "2"]
[11.215762, "o", "."]
[11.62971, "o", "y"]
[11.849227, "o", "a"]
[12.479787, "o", "\b\u001b[K"]
[13.547593, "o", "m"]
[13.777832, "o", "l"]
[14.878095, "o", "\r\n\u001b[?2004l\r"]
[14.950519, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.953651, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[17.967662, "o", "\u001b[?2004l\r\r\nexit\r\n"]
